// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #273B52;
@menu-affix-gray:  #aaa;
@theme-success:    #18BC9C;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee


@darkblue: #273B52;
@gray: #d4d4d4;
@white: #fff;
@orange:#FFAF26;

//blue colors
@color-blue-dark: #507299;
@color-blue: #728BA8;
@color-blue-light: #809DBF;
@color-blue-lighter: #AFC1D7;
@color-blue-more-light: #E2EBF5;
@color-blue-more-lighter: #F7FBFF;


//second colors
@color-second-light-blue: #52C6DD;
@color-second-blue:#317B90;
@color-second-dark-blue:#317B90;
@color-second-light-red:#E65E5C;
@color-second-red:#CB4A4E;
@color-second-orange:#ED8A54;
@color-second-yellow:#F5CC58;
@color-second-green:#82C782;

//text variables

//color
@main-text-color: #666;
@light-text-color: #fff;

//font-sizes
@menu-font-size: 2em;

@header-font-size: 24pt;
@content-main-text-font-size: 12pt;

@font-family-header: "Roboto";
@font-family-header-light: "Roboto";
@font-family-content: "Open Sans";

